<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.mrtotem.avisame.widgets.AvisameTextView
                android:id="@+id/username"
                style="@style/AvisameDigitaltTextLightMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start|center_vertical"
                android:hint="Usuario"
                android:padding="2dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.mrtotem.avisame.widgets.AvisameTextView
                android:id="@+id/password"
                style="@style/AvisameDigitaltTextLightMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start|center_vertical"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="2dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/colorTextDark" />
        </LinearLayout>

        <com.mrtotem.avisame.widgets.AvisameTextView
            android:id="@+id/forgot_password"
            style="@style/AvisameDigitaltTextDarkMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="No tenés una cuenta? Registrate acá" />
    </LinearLayout>
</ScrollView>
