<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/arrived_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_arrived"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/llegue_ok" />

                <com.mrtotem.avisame.widgets.AvisameTextView
                    style="@style/AvisameDigitaltTextLightMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Llegué!" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/alert_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_alert"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/alerta" />

                <com.mrtotem.avisame.widgets.AvisameTextView
                    style="@style/AvisameDigitaltTextLightMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Alerta!" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/danger_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_danger"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/peligro" />

                <com.mrtotem.avisame.widgets.AvisameTextView
                    style="@style/AvisameDigitaltTextLightMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peligro!" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/tracking_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_tracking"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/pin" />

                <com.mrtotem.avisame.widgets.AvisameTextView
                    style="@style/AvisameDigitaltTextLightMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguime!" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
