<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_title"
                style="@style/AvisameDigitaltTextDarkMedium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Mensaje de llegada" />

            <TextView
                android:id="@+id/message_date"
                style="@style/AvisameDigitaltTextDarkSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Fecha: 21-01-17 23:40 PM" />

            <TextView
                android:id="@+id/message_description"
                style="@style/AvisameDigitaltTextDarkSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:lines="1"
                android:text="Msj: llegue bien!!..." />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageResource="@mipmap/avatar_example"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/avatar_example"
                fresco:roundAsCircle="true" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_green_background"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/trash" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextLight" />
</LinearLayout>