<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickeable"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|start"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/profile_icon" />

    <widgets.AvisameTextView
        android:id="@+id/nav_label"
        style="@style/AvisameDigitaltTextDarkMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Profile" />
</LinearLayout>
